<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Desenvolvimento WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trabalho de Desenvolvimento WEB</h1>
    </header>

    <main class="menu-container">
        <a href="sobre.html" class="icon-card">Sobre mim</a>
        <a href="formacao.html" class="icon-card">Formação</a>
        <a href="portfolio.html" class="icon-card">Portfólio</a>
        <a href="contato.html" class="icon-card">Contato</a>
    </main>
</body>
</html>
